<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrit_fitness_club</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">

<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }

    .left {
        position: absolute;
        top: 20px;
        left: 40px;
        display: block;
        /* border: 3px solid red; */
    }

    .left img {
        width: 90px;
        filter: invert(100%);
      
        text-align: center;
        
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 3px solid green; */
    }

    .right {
        position: absolute;
        top: 30px;
        right: 34px;
        display: inline-block;
        /* border: 3px solid yellow; */
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 20px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .container {
        /* border: 2px solid green; */
        margin: 2px 2px;
        padding: 2px 2px;
        width: 50%;
        border-radius: 2px;
        margin-top: 100px;

        
        
      

    }
   
    .container h1{
        text-align: center;
        font-size: 25px;
        
    }

    .form-group input
    {  
         font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 10px;



    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
        text-align: center;


    }
    
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="cat-5773481_1920.jpg" alt="">

            <div>
                Fit Raho India
            </div>



        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">

            <button class="btn">SignUp</button>
            <button class="btn">LogOut</button>
        </div>
    </header>


    <div class="container">
        <h1>Join the best gym of your locality now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your mail id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your pincode">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

   


</html>